# to reload configuration in a session:
# source-file ~/.tmux.conf

## Prefix
unbind C-b                  #unbind ctrl+b from prefix
set-option -g prefix `      #backtick as prefix
bind-key ` send-prefix
#set-option -g prefix M-j   #alt+j
#bind-key M-j send-prefix

## Options
setw -g mode-keys vi    #use vi keybinds in copy mode

## Keybinds

# Panes - use vim directional keys to navigate
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Last updated 2025-12-05
